{

  "ConnectionStrings": {
    "Conn": "Server=.\\MSSQLSERVER01;Database=taskmanager;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
